*{
    margin: 0;
    padding: 0;
}

/**** MODIF GLOBAL ****/

.anchor{
    display: block;
    height: 117px;
    margin-top: -117px;
    visibility: hidden;
}

.anchor2{
    display: block;
    height: 80px;
    margin-top: -80px;
    visibility: hidden;
}

/**** NAV BAR  ****/

.styleNavBar{
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    height: 4em;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 2;
}

.navBar{
    display: flex;
    width: 100%;
    justify-content: space-around;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}

.navBar li{
    list-style: none;
}

.navBar a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
}

@media screen and (max-width: 768px) {
    body{
        overflow-x: hidden;
    }
    .navBar{
        position: absolute;
        right: 0em;
        height: 13em;
        top: 4em;
        flex-direction: column;
        align-items: left;
        background-color: #f8f9fa;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .navBar li{
        opacity: 0;
    }

    .burger{
        display: block;
        margin-left: 1em;
    }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(100%);
    }
    to{
        opacity: 1;
        transform: translateX(0%);
    }
}

/**** BLOC PRESENTATION ****/

.styleH1Prez{
    text-align: center;
    text-transform: uppercase;
    font-family: 'Black Ops One', cursive;
    margin-top: 3em;
    grid-column: 1 / span 2;
}

.styleH1Prez h1{
    text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.747);
}

.stylePrez{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1em;
    height: 40em;
}

.widthImage{
    height: 20em;
    width: 100%;
    border-radius: 2%;
    box-shadow: 10px 5px 5px black;
    margin-left: 1em;
    grid-column: 1 / span 2;
}

.styleText{
    display: flex;
    flex-wrap: wrap;
    margin-left: 1em;
    margin-top: 5em;
    font-family: 'Varela Round', sans-serif;
}

@media screen and (max-width: 768px) {
    img{
        display: none;
    }

    .stylePrez{
        column-gap: 0;
        height: 23.5em;
    }

    .styleText{
        margin-top: 0;
    }
    
}

/**** BLOC COMPÃ‰TENCE ****/

.styleH1Compt{
    text-align: center;
    text-transform: uppercase;
    font-family: 'Black Ops One', cursive;
    text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.5);
    margin-top: 1em;
    grid-column: 1 / span 5;
}

.styleCompt{
    display: grid;
    grid-column: auto auto auto auto auto;
    height: 40em;
    background-color: #f7b42c;
    background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
}

.styleTitle{
    text-align: center;
    grid-column: 1 / span 5;
}

.styleTitle2{
    text-align: center;
    grid-column: 1 / span 2;
    grid-row: 4;
}

.styleTitle3{
    text-align: center;
    grid-column: 4 / span 2;
    grid-row: 4;
}

.item1{
    grid-column: 1;
    grid-row: 3;
    text-align: center;
}

.item2{
    grid-column: 2;
    grid-row: 3;
    text-align: center;
}

.item3{
    grid-column: 3;
    grid-row: 3;
    text-align: center;
}

.item4{
    grid-column: 4;
    grid-row: 3;
    text-align: center;
}

.item5{
    grid-column: 5;
    grid-row: 3;
    text-align: center;
}

.item6{
    grid-column: 1 / span 2;
    grid-row: 5;
    text-align: center;
    justify-content: start;
}

.item7{
    grid-column: 4 / span 2;
    grid-row: 5;
    text-align: center;
    justify-content: start;
}

@media screen and (max-width: 768px) {
    .styleCompt{
        justify-content: center;
        height: 105em;
    }

    .styleTitle2{
        text-align: center;
        grid-column: 1 / span 5;
        grid-row: 8;
    }

    .styleTitle3{
        text-align: center;
        grid-column: 1 / span 5;
        grid-row: 10;
    }

    .item1{
        grid-column: 1 / span 5;
    }

    .item2{
        grid-column: 1 / span 5;
        grid-row: 4;
        text-align: center;
    }
    
    .item3{
        grid-column: 1 / span 5;
        grid-row: 5;
        text-align: center;
    }
    
    .item4{
        grid-column: 1 / span 5;
        grid-row: 6;
        text-align: center;
    }
    
    .item5{
        grid-column: 1 / span 5;
        grid-row: 7;
        text-align: center;
    }

    .item6{
        grid-column: 1 / span 5;
        grid-row: 9;
        text-align: center;
    }
    
    .item7{
        grid-column: 1 / span 5;
        grid-row: 11;
        text-align: center;
    }
}

/**** BLOC EXPERIENCE PRO ****/

.styleExp{
    display: grid;
    grid-template-columns: auto auto;
    height: 40em;
    font-family: 'Varela Round', sans-serif;
}

.styleH1Exp{
    text-align: center;
    text-transform: uppercase;
    font-family: 'Black Ops One', cursive;
    text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.5);
    margin-top: 1em;
    grid-column: 1 / span 2;
}

.styleExp .text1 ul li{
    list-style: none;
}

.styleTitleExp{
    margin-bottom: 1em;
    text-align: center;
}

.styleTitleExp2{
    margin-bottom: 1em;
    margin-top: 1em;
    text-align: center;
}

.text1{
    grid-column: 1;
}